<template>
  <div>
    <div for="(idx, item) in items">
      <text>{{item.name}}</text>
      <text>{{idx}}</text>
    </div>
  </div>
</template>

<script>
export default {
  private: {
    items: [
      { id: 'ada', name: 'Ada' },
      { id: 'grace', name: 'Grace' }
    ]
  }
}
</script>

<style>
</style>
